<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	<HorizontalScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
		<LinearLayout
			android:id="@+id/sheetbar_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >
		</LinearLayout>
	</HorizontalScrollView>
	<FrameLayout
		android:id="@+id/sheet_container"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
	</FrameLayout>
</LinearLayout>