# public

./: README.md
clearData/app/: build.gradle
clearData/app/src/main/: AndroidManifest.xml
clearData/app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl
clearData/app/src/main/java/com/igrs/cleardata/: MainActivity.kt
clearData/app/src/main/java/com/igrs/cleardata/utils/: ClearCacheUtils.java  KeyCodeHelper.java  LogUtils.kt  PermissionUtil.kt
clearData/app/src/main/res/layout/: activity_main.xml
clearData/app/src/main/res/values/: strings.xml
normDemo/: build.gradle  gradle.properties  settings.gradle
normDemo/app/: build.gradle
normDemo/app/src/main/: AndroidManifest.xml
normDemo/app/src/main/aidl/android/content/pm/: PackageStats.aidl
normDemo/app/src/main/java/com/wcch/android/: App.kt  Const.kt  Constants.java  MyApplicaion.java
normDemo/app/src/main/java/com/wcch/android/LiveDataBus/: LiveDataBus.java
normDemo/app/src/main/java/com/wcch/android/activity/: CameraActivity.kt  CameraSufaceViewActivity.kt  DisplayCameraActivity.kt  MainActivity.kt  ScTestActivity.java  YaoKongQiActivity.java
normDemo/app/src/main/java/com/wcch/android/broadcast/: FindDevReplyReceiver.java  FindDevicesReceiver.java  UDPReceiver.java  UDPSender.java
normDemo/app/src/main/java/com/wcch/android/demo/: SinglethDemo.java
normDemo/app/src/main/java/com/wcch/android/entity/: AppInfo.java  CoordinateEntity.java  FileBean.java  ImgFolderBean.java  MatterEntity.java  Music.java  PaichengEntity.java  Pic.java  PicEntity.java  PicToVideoEntity.java  PictureEntity.java  PointBean.java  Video.java  VideoBean.java  VideoEntity.java  VideoPartEntity.java  VideoPic.java
normDemo/app/src/main/java/com/wcch/android/environment/: EnvironmentManager.java
normDemo/app/src/main/java/com/wcch/android/interfaces/: DownloadFileCallbackInterface.java
normDemo/app/src/main/java/com/wcch/android/observer/: AcceptTest.kt  ConcreteSubject.kt  MyObserver.kt  MySubject.kt  SendTest.kt
normDemo/app/src/main/java/com/wcch/android/okhttp/: IgnoreHttpsUtilsKt.kt
normDemo/app/src/main/java/com/wcch/android/upgrade/: ApiConfig.java  OnlineUpgrade.kt  RetrofitServiceManager.java
normDemo/app/src/main/java/com/wcch/android/upgrade/bean/: BaseEntity.java  BaseResponseBean.java  EntityTest.java  HttpResult.java  HttpResultTest.java  M5080VersionBean.java  ResTest.java  (+2 more)
normDemo/app/src/main/java/com/wcch/android/utils/: AppBlockCanaryContext.java  Base64Utils.java  BitmapEx.java  ByteUtil.java  DateUtils.java  DisplayUtil.java  FileHelper.java  FileManager.java  FileUtils.java  MyException.java  PermissionUtil.kt  QRCode.java  RSAUtils.java  RouteInfo.java  StringUtil.java  SuUtils.java  Utils.java  WifiTools.java
normDemo/app/src/main/java/com/wcch/android/view/: AlertDialogFragment.java  ArrowRectangleView.java  CircleImageView.java  CustomSpinner.kt  CustomView.java  CustomView2.java  HorizontalProgressBarWithNumber.java  PopupMenu.java
normDemo/app/src/main/java/com/wcch/java/: Demo.java  Solution.java  Test.java
normDemo/app/src/main/java/it/sauronsoftware/base64/: Base64.java  Base64InputStream.java  Base64OutputStream.java  Shared.java
normDemo/app/src/main/res/anim/: pickerview_slide_in_bottom.xml  push_bottom_in.xml  right_out.xml
normDemo/app/src/main/res/color/: checkbox_color1.xml  main_page_footer_text.xml
normDemo/app/src/main/res/drawable/: bg_btn_account_open.xml  bg_dialog_load_status.xml  bg_page_mortgage_content_down.xml  bg_page_mortgage_content_middle.xml  bg_page_mortgage_content_up.xml  btn_atm_red.xml  btn_bg_black.xml  btn_rate_bg_left_normal.xml  btn_rate_bg_right_normal.xml  checkbox_sel.xml  checked_checkbox.xml  checked_icon_padding.xml  common_dialog_cancel_btn.xml  coupon_bg.xml  custom_check_box_selector.xml  edit_bg_left_round.xml  ridio_check_bg.xml  shape_file_revice_list_bg.xml  shape_oval_bg_grey.xml  unchecked_checkbox.xml
normDemo/app/src/main/res/layout/: activity_main.xml  audioplayer_progress_image.xml  camera_layout.xml  dialog_alert.xml  display_camera_layout.xml  layout_custom_wrapper.xml  loadingdialog.xml  sc_test.xml  toolbar_menu.xml  yaokongqi_layout.xml
normDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
normDemo/app/src/main/res/values-land-1024x600/: lay_y.xml
normDemo/app/src/main/res/values-land-1024x720/: lay_x.xml  lay_y.xml
normDemo/app/src/main/res/values-land-1080x768/: lay_x.xml
normDemo/app/src/main/res/values-land-1196x720/: lay_y.xml
normDemo/app/src/main/res/values-land-1280x672/: lay_y.xml
normDemo/app/src/main/res/values-land-1920x1200/: lay_y.xml
normDemo/app/src/main/res/values-land-1920x1600/: lay_y.xml
normDemo/app/src/main/res/values-land-1920x960/: lay_x.xml
normDemo/app/src/main/res/values-land-2160x1910/: lay_x.xml
normDemo/app/src/main/res/values-land-2960x1440/: lay_x.xml
normDemo/app/src/main/res/values-land-3840x2016/: lay_x.xml  lay_y.xml
normDemo/app/src/main/res/values-land-3840x2160/: lay_y.xml
normDemo/app/src/main/res/values-land-800x480/: lay_x.xml
normDemo/app/src/main/res/values-land-960x540/: lay_y.xml
normDemo/app/src/test/java/com/igrs/cleardata/: ExampleUnitTest.kt
tpDEMO/tpsdk/: build.gradle
tpDEMO/tpsdk/src/main/cpp/decoder/: CMakeLists.txt  Ffmpeg_decoder.h  Hw_decoder.h
tpDEMO/tpsdk/src/main/cpp/opus/: CMakeLists.txt
tpDEMO/tpsdk/src/main/java/com/igrs/audio/filedemo/: OpusPlayTask.java
tpDEMO/tpsdk/src/main/java/com/igrs/sml/: EncodeThread.java  H264Decoder_.java  H264Decoder_1014.java  H264Decoder_bak.java  PlayerView_surfaceView.java  RuntimeInfo.java  VideoManage.java
tpDEMO/tpsdk/src/main/java/com/igrs/sml/callback/: DecoderCallback.java
tpDEMO/tpsdk/src/main/java/com/igrs/sml/tcp/: TcpClientManage_io.java  TcpConst.java  TcpManage.java  TcpServerManage_netty.java
tpDEMO/tpsdk/src/main/java/com/igrs/sml/util/: BaseUtil.java  CrashHandler.java  Temp.java
tpDEMO/tpsdk/src/main/java/com/igrs/tpsdk/opengl/: EncoderRenderer.java
tpDEMO/tpsdk/src/main/res/drawable/: ic_ct_right.xml
(+487 files in other folders)
