apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 29

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.wcch.android"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'


    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '30.0.3'
    ndkVersion '21.4.7075529'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'

    //implementation 'com.alibaba:fastjson:2.0.3.android'
    implementation 'com.alibaba:fastjson:1.1.55.android'
    implementation 'com.google.code.gson:gson:2.8.0'
    //implementation 'com.blankj:utilcode:1.25.9'
    // if u use AndroidX, use the following
    //implementation 'com.blankj:utilcodex:1.25.9'
    implementation('io.reactivex.rxjava2:rxjava:2.2.2')
            {
                exclude group: 'com.android.support'
            }
    implementation('io.reactivex.rxjava2:rxandroid:2.1.0')
            {
                exclude group: 'com.android.support'
            }
    //添加retrofit rxjava支持
    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.4.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.4.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
/*    implementation('com.google.android.gms:play-services-ads:16.0.0')
            {
                exclude group: 'com.android.support'
            }*/
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
/*    implementation('com.artifex.mupdf:viewer:1.16.1')
            {
                exclude group: 'com.android.support'
            }
    implementation('android.arch.lifecycle:extensions:1.1.1')
            {
                exclude group: 'com.android.support'
                exclude group: 'android.arch.lifecycle', module: 'common'
            }
    annotationProcessor("android.arch.lifecycle:compiler:1.1.1") {
        exclude group: 'com.android.support'
    }*/

    //room
    /*def room_ver = "1.1.1"
    implementation("android.arch.persistence.room:runtime:$room_ver") {
        exclude group: 'com.android.support'
    }
    annotationProcessor("android.arch.persistence.room:compiler:$room_ver") {
        exclude group: 'com.android.support'
    }
    implementation("android.arch.persistence.room:rxjava2:$room_ver") {
        exclude group: 'com.android.support'
    }
    implementation("android.arch.persistence.room:guava:$room_ver") {
        exclude group: 'com.android.support'
    }
    testImplementation("android.arch.persistence.room:testing:$room_ver") {
        exclude group: 'com.android.support'
    }*/
    // -----1----
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // -----2----
    // 协程核心库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    // 协程 Android 支持库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

    // -----3----
    // lifecycle 对于协程的扩展封装
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    //------cameraX相关
    def camerax_version = "1.2.0-rc01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    //----

}