<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/x8">
    <com.mphotool.colorpicker.view.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:enableAlpha="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/x64"
        android:textSize="@dimen/x14"
        android:gravity="center"
        android:padding="@dimen/x8"
        android:background="?android:selectableItemBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/x64"
        android:textSize="@dimen/x14"
        android:gravity="center"
        android:padding="@dimen/x8"
        android:background="?android:selectableItemBackground"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/colorIndicator"
        android:layout_width="@dimen/x24"
        android:layout_height="@dimen/x24"
        app:layout_constraintLeft_toLeftOf="@+id/cancel"
        app:layout_constraintRight_toRightOf="@+id/cancel"
        app:layout_constraintTop_toBottomOf="@+id/cancel"/>

    <TextView
        android:id="@+id/colorHex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginStart="@dimen/x8"
        app:layout_constraintLeft_toLeftOf="@+id/ok"
        app:layout_constraintRight_toRightOf="@+id/ok"
        app:layout_constraintTop_toBottomOf="@+id/ok"/>

</android.support.constraint.ConstraintLayout>