<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/toast_utils_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_toast_icon"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.5dp"
            tools:src="@drawable/icon_internet" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6.5dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:paddingRight="10dp"
            android:text="提示"
            android:textColor="@color/white"
            android:textSize="9sp" />

    </LinearLayout>

</RelativeLayout>