// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
*/

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
        maven {
            allowInsecureProtocol = true
            url 'http://10.1.35.75:18081/nexus/repository/maven-releases'
        }

        maven {url 'https://dl.google.com/dl/android/maven2/'}
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
        }

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '63e0555706cf4c2928c02b24'
                password 'R7gjV(Zzg2xK'
            }
            url 'https://packages.aliyun.com/maven/repository/2327710-release-sttJAI/'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs.addAll(['--add-opens', 'java.base/java.io=ALL-UNNAMED'])
    }
}

    allprojects {
        repositories {
            google()
            jcenter()
            maven {
                url 'https://dl.google.com/dl/android/maven2/'
                //url 'https://maven.google.com/'
                name 'Google'
            }
            maven { url 'https://jitpack.io' }
            maven {
                allowInsecureProtocol = true
                url 'http://maven.aliyun.com/nexus/content/groups/public/'
            }
            maven {
                allowInsecureProtocol = true
                url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            }
            maven {
                allowInsecureProtocol = true
                url 'http://maven.aliyun.com/nexus/content/repositories/google'
            }
            maven {
                allowInsecureProtocol = true
                url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
            }
            maven {
                allowInsecureProtocol = true
                url 'http://4thline.org/m2'
            }

            maven {
                url 'https://maven.aliyun.com/repository/public'
            }
            maven {
                credentials {
                    username '63e0555706cf4c2928c02b24'
                    password 'R7gjV(Zzg2xK'
                }
                url 'https://packages.aliyun.com/maven/repository/2327710-release-sttJAI/'
            }
        }
    }
task clean(type: Delete) {
    delete rootProject.buildDir
}
