// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
*/

buildscript {
    ext.kotlin_version = '1.8.10'
    ext.hilt_version = '2.46'
    ext.lifecycle_version = '2.5.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url 'http://10.1.35.75:18081/nexus/repository/maven-releases'
        }

        maven {url 'https://dl.google.com/dl/android/maven2/'}
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
        }

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '63e0555706cf4c2928c02b24'
                password 'R7gjV(Zzg2xK'
            }
            url 'https://packages.aliyun.com/maven/repository/2327710-release-sttJAI/'
        }
    }
/*    android {
        tasks.withType(JavaCompile) {
            options.encoding = "UTF-8"
        }
    }*/

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        //classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        //allOpen插件 是为了解决kotlin转换成java final的问题
        //noArgs是为了解决。kotlin转换成java没有无参勾构造的问题
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs.addAll(['--add-opens', 'java.base/java.io=ALL-UNNAMED'])
    }
}

    allprojects {
        repositories {
            google()
            jcenter()
            maven { url 'https://jitpack.io' }
            maven {
                url 'https://dl.google.com/dl/android/maven2/'
                //url 'https://maven.google.com/'
                name 'Google'
            }
            maven { url 'https://jitpack.io' }
            maven {
                allowInsecureProtocol = true
                url 'http://maven.aliyun.com/nexus/content/groups/public/'
            }
            maven {
                allowInsecureProtocol = true
                url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            }
            maven {
                allowInsecureProtocol = true
                url 'http://maven.aliyun.com/nexus/content/repositories/google'
            }
            maven {
                allowInsecureProtocol = true
                url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
            }
            maven {
                allowInsecureProtocol = true
                url 'http://4thline.org/m2'
            }

            maven {
                url 'https://maven.aliyun.com/repository/public'
            }
            maven {
                credentials {
                    username '63e0555706cf4c2928c02b24'
                    password 'R7gjV(Zzg2xK'
                }
                url 'https://packages.aliyun.com/maven/repository/2327710-release-sttJAI/'
            }
        }
    }
task clean(type: Delete) {
    delete rootProject.buildDir
}
