# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-keep class com.olivephone.** { *; }
-dontwarn com.olivephone.**
-keep class android.annotation.** { *; }
-keep class com.google.** { *; }
-keep class olivecom.olivegoogle.** { *; }
-keep class olivejavax.oliveannotation.** { *; }
-keep class proguard.annotation.** { *; }

-keep class com.olivephone.office.wio.convert.ImporterBase{ *; }
-keep class com.olivephone.office.wio.convert.doc.DocImporter{ *; }



