<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.3"
        android:duration="363" />

    <translate
        android:duration="363"
        android:fillAfter="true"
        android:fillBefore="false"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="100"
        android:toYDelta="200"/>

    <scale
        android:pivotY="100"
        android:duration="363"
        android:fromXScale="1.0"
        android:fillAfter="true"
        android:fromYScale="1.0"
        android:toXScale="0.3"
        android:toYScale="0.3" />
</set>